In [1]:
import pandas as pd
data = [(1, "Joan", "Gasull", 25,1,"Libreta",1.2,.4,0.8,3,"03-02-2018"),
       (1, "Joan", "Gasull", 25,2,"Boligrafo",0.4,0.15,0.25,1,"03-02-2018"),
       (1, "Joan", "Gasull", 25,1,"Libreta",1.2,.4,0.8,2,"15-02-2018"),
       (2, "Joan", "Lopez", 33,2,"Libreta",0.4,0.15,0.25,4,"01-03-2018"),
       (2, "Joan", "Lopez", 33,1,"Libreta",1.2,.4,0.8,10,"13-04-2018")]

labels = ["Comprador_id", "Nombre", "Apellido", "Edad", "Producto_id", "Producto", "Precio", "Coste", "Margen", "Cantidad", "Fecha"]

In [2]:
#lo convertimos en un data frame
df = pd.DataFrame.from_records(data, columns=labels)

In [3]:
df

,Comprador_id,Nombre,Apellido,Edad,Producto_id,Producto,Precio,Coste,Margen,Cantidad,Fecha
0,1,Joan,Gasull,25,1,Libreta,1.2,0.40,0.80,3,03-02-2018
1,1,Joan,Gasull,25,2,Boligrafo,0.4,0.15,0.25,1,03-02-2018
2,1,Joan,Gasull,25,1,Libreta,1.2,0.40,0.80,2,15-02-2018
3,2,Joan,Lopez,33,2,Libreta,0.4,0.15,0.25,4,01-03-2018
4,2,Joan,Lopez,33,1,Libreta,1.2,0.40,0.80,10,13-04-2018

In [4]:
#Eliminamos duplicados en una nueva tabla
compradores = df.drop_duplicates(subset = "Comprador_id", keep = "first")
compradores

,Comprador_id,Nombre,Apellido,Edad,Producto_id,Producto,Precio,Coste,Margen,Cantidad,Fecha
0,1,Joan,Gasull,25,1,Libreta,1.2,0.40,0.80,3,03-02-2018
3,2,Joan,Lopez,33,2,Libreta,0.4,0.15,0.25,4,01-03-2018

In [5]:
#Eliminamos los datos que no nos interesan en la tabla compradores
compradores = compradores [["Comprador_id", "Nombre", "Apellido", "Edad"]]
compradores

   Comprador_id Nombre Apellido  Edad
0             1   Joan   Gasull    25
3             2   Joan    Lopez    33

In [6]:
productos = df. drop_duplicates(subset = "Producto_id", keep= "first")

In [8]:
productos = productos[["Producto_id", "Producto", "Precio", "Coste", "Margen"]]
productos

   Producto_id   Producto  Precio  Coste  Margen
0            1    Libreta     1.2   0.40    0.80
1            2  Boligrafo     0.4   0.15    0.25

In [9]:
compras = df[["Comprador_id", "Producto_id", "Fecha", "Cantidad"]]
compras

   Comprador_id  Producto_id       Fecha  Cantidad
0             1            1  03-02-2018         3
1             1            2  03-02-2018         1
2             1            1  15-02-2018         2
3             2            2  01-03-2018         4
4             2            1  13-04-2018        10